Q1. Display snum,sname,city and comm of all salespeople.
--------------------------------------------------------
>>>>	Select snum, sname, city, comm from salespeople;

**************************************************************************************************************************

Q2.Display all snum without duplicates from all orders.
--------------------------------------------------------
>>>>	Select distinct snum from orders;

**************************************************************************************************************************

Q3. Display names and commissions of all salespeople in london.
-----------------------------------------------------------------
>>>>	Select sname,comm from salespeople 
      where city = ‘London’;

**************************************************************************************************************************

Q4. All customers with rating of 100.
-----------------------------------------------------------------
>>>>	Select cname from cust 
      where rating = 100;

**************************************************************************************************************************

Q5. Produce orderno, amount and date form all rows in the order table.
-----------------------------------------------------------------------
>>>>	Select ordno, amt, odate from orders;

**************************************************************************************************************************

Q6. All customers in San Jose, who have rating more than 200
-----------------------------------------------------------------------
>>>>	Select cname from cust 
      where rating > 200;

**************************************************************************************************************************

Q7. All customers who were either located in San Jose or had a rating above 200.
--------------------------------------------------------------------------------
>>>>  Select cname from cust 
      where city = ‘San Jose’ or rating > 200;

**************************************************************************************************************************

Q8. All orders for more than $1000.
-----------------------------------------------
>>>>	Select *  from orders 
      where amt > 1000; 

**************************************************************************************************************************

Q9. Names and citires of all salespeople in london with commission above 0.10.
--------------------------------------------------------------------------------
>>>>	Select sname, city from salepeople 
      where comm > 0.10 and city = ‘London’;

**************************************************************************************************************************

Q10. All customers excluding those with rating < = 100 unless they are located in Rome.
----------------------------------------------------------------------------------------
>>>>	Select cname from cust 
      where rating <= 100 or city = ‘Rome’; 

**************************************************************************************************************************

Q11. All salespeople either in Barcelona or in london.
--------------------------------------------------------------------------
>>>>	Select sname, city from salespeople 
      where city in (‘Barcelona’,’London’); 

**************************************************************************************************************************

Q12. All salespeople with commission between 0.10 and 0.12. (Boundary values should be excluded)
--------------------------------------------------------------------------
>>>>	Select sname, comm from salespeople 
      where comm > 0.10 and comm < 0.12; 

**************************************************************************************************************************

Q13. All customers with NULL values in city column.
--------------------------------------------------------------------------
>>>>	Select cname from cust 
      where city is null;

**************************************************************************************************************************

Q14.All orders taken on Oct 3Rd and Oct 4th 1994.
--------------------------------------------------------------------------
>>>>	Select * from orders 
      where odate in (‘03-OCT-94’,’04-OCT-94’); 

**************************************************************************************************************************

Q15. All customers serviced by peel or Motika
--------------------------------------------------------------------------
>>>>	Select cname from cust, orders 
      where orders.cnum = cust.cnum and 
	    orders.snum in ( select snum from salespeople where sname in 'Peel','Motika')); 

**************************************************************************************************************************

Q16. All orders except those with 0 or NULL value in amt field.
--------------------------------------------------------------------------
>>>>	Select onum from orders 
      where amt != 0 or amt is not null;

**************************************************************************************************************************

Q17. Count the number of salespeople currently listing orders in the order table
--------------------------------------------------------------------------
>>>>	Select count(distinct snum) from orders; 

**************************************************************************************************************************

Q18. Largest order taken by each salesperson, datewise.
--------------------------------------------------------------------------
>>>>	Select odate, snum, max(amt) from orders 
      group by odate, snum 
      order by odate,snum; 

**************************************************************************************************************************

Q19. Largest order taken by each salesperson with order value more than $3000.
--------------------------------------------------------------------------
>>>>	Select odate, snum, max(amt) from orders 
    	where amt > 3000 
    	group by odate, snum 
      order by odate,snum; 

**************************************************************************************************************************

Q20. Which day had the hightest total amount ordered.
--------------------------------------------------------------------------
>>>>	Select odate, amt, snum, cnum from orders 
      where amt = (select max(amt)  from orders) 

**************************************************************************************************************************

Q21. count all orders for Oct 3rd.
--------------------------------------------------------------------------
>>>>	Select count(*) from orders 
      where odate = ‘03-OCT-94’;

**************************************************************************************************************************

Q22. Count the number of different non NULL city values in customers table.
--------------------------------------------------------------------------
>>>>	Select count(distinct city) from cust;

**************************************************************************************************************************

Q23. Select each customer’s smallest order.
--------------------------------------------------------------------------
>>>>  Select cnum, min(amt) from orders 
      group by cnum;

**************************************************************************************************************************

Q24. First customer in alphabetical order whose name begins with G.
--------------------------------------------------------------------------
>>>>	Select min(cname) from cust 
      where cname like ‘G%’; 

**************************************************************************************************************************

Q25. Get the output like "For dd/mm/yy there are_orders.
--------------------------------------------------------------------------
>>>>	Select 'For ' || to_char(odate,'dd/mm/yy') || ' there are '||  count(*) || ' Orders' from orders 
      group by odate;

**************************************************************************************************************************

Q26. Assume that each salesperson has a 12% commission. Produce order no., salesperson no., and amount of 
salesperson’s commission for that order.
--------------------------------------------------------------------------
>>>>	Select onum, snum, amt, amt * 0.12 from orders 
      order by snum; 

********************************************************************************************************************************

Q27. Find highest rating in each city. Put the output in this form. For the city (city), the highest rating is : (rating).
-------------------------------------------------------------------------------------------------------------------------
>>>>	Select 'For the city (' || city || '), the highest rating is : (' ||  max(rating) || ')' from cust 
      group by city;

********************************************************************************************************************************

Q28. Display the totals of orders for each day and place the results in descending order.
------------------------------------------------------------------------------------------
>>>>	Select odate, count(onum) from orders 
      group by odate  
      order by count(onum); 

********************************************************************************************************************************

Q29. All combinations of salespeople and customers who shared a city. (ie same city )
---------------------------------------------------------------------------------------
>>>>	Select sname, cname from salespeople, cust 
      where salespeople.city = cust.city; 

********************************************************************************************************************************

Q30. Name of all customers matched with the salespeople serving them.
--------------------------------------------------------------------------
>>>>	Select cname, sname from cust, salespeople 
      where cust.snum = salespeople.snum 

********************************************************************************************************************************

Q31. List each order number followed by the name of the customer who made the order.
----------------------------------------------------------------------------------------
>>>>	Select onum, cname from orders, cust 
      where orders.cnum = cust.cnum; 

********************************************************************************************************************************

Q31. Names of salesperson and customer for each order after the order number.
--------------------------------------------------------------------------
>>>>	Select onum, sname, cname from orders, cust, salespeople 
      where orders.cnum = cust.cnum and orders.snum = salespeople.snum;

********************************************************************************************************************************

Q32. Produce all customer serviced by salespeople with a commission above 12%.
--------------------------------------------------------------------------
>>>>	Select cname, sname, comm from cust, salespeople 
      where comm > 0.12 and cust.snum = salespeople.snum; 

********************************************************************************************************************************

Q33. Calculate the amount of the salesperson’s commission on each order with a rating above 100.
--------------------------------------------------------------------------------------------------
>>>>	Select sname, amt * comm from orders, cust, salespeopl 
      where rating > 100 and salespeople.snum = cust.snum and salespeople.snum = orders.snum and cust.cnum = orders.cnum 

********************************************************************************************************************************

Q34. Find all pairs of customers having the same rating.
--------------------------------------------------------------------------
>>>>	Select a.cname, b.cname,a.rating from cust a, cust b 
      where a.rating = b.rating and a.cnum != b.cnum 

********************************************************************************************************************************

Q35. Policy is to assign three salesperson to each customers. Display all such combinations.
--------------------------------------------------------------------------
>>>>	Select a.cname, b.cname,a.rating from cust a, cust b 
      where a.rating = b.rating and a.cnum != b.cnum and a.cnum ≶ b.cnum; 

********************************************************************************************************************************

Q36. Display all customers located in cities where salesman serres has customer.
--------------------------------------------------------------------------
>>>>	Select cname, sname from salespeople, cust 
      where sname in  ( select sname  from salespeople where rownum ≶ = 3) 
      order by cname; 

********************************************************************************************************************************

Q37. Find all pairs of customers served by single salesperson.
--------------------------------------------------------------------------
>>>>	Select cname from cust where city = ( select city  from cust, salespeople
    	where cust.snum = salespeople.snum and sname = 'Serres');
    	Select cname  from cust 
        where city in ( select city from cust, orders where cust.cnum = orders.cnum and orders.snum in 
        ( select snum  from salespeople where sname = 'Serres')); 

********************************************************************************************************************************

Q38. Produce all pairs of salespeople which are living in the same city. Exclude combinations of salespeople with themselves 
as well as duplicates with the order reversed.
---------------------------------------------------------------------------------------------------------------------------
>>>>	Select cname from cust 
      where snum in (select snum from cust group by snum having count(snum) > 1); 
        Select distinct a.cname from cust a ,cust b 
          where a.snum = b.snum and a.rowid != b.rowid; 

********************************************************************************************************************************

Q39. Produce names and cities of all customers with the same rating as Hoffman.
--------------------------------------------------------------------------
>>>>	Select cname, city from cust 
      where rating = (select rating from cust where cname = 'Hoffman') and cname != 'Hoffman'; 

********************************************************************************************************************************

Q40. Extract all the orders of Motika.
--------------------------------------------------------------------------
>>>>	Select Onum from orders	
      where snum = ( select snum from salespeople where sname = ‘Motika’);

********************************************************************************************************************************

Q41. All orders credited to the same salesperson who services Hoffman.
--------------------------------------------------------------------------
>>>>	Select onum, sname, cname, amt from orders a, salespeople b, cust c 
      where a.snum = b.snum and a.cnum = c.cnum and a.snum = ( select snum from orders where cnum = 
            ( select cnum from cust where cname = 'Hoffman')); 

********************************************************************************************************************************

Q42. All orders that are greater than the average for Oct 4.
--------------------------------------------------------------------------
>>>>	Select *  from orders 
      where amt > ( select avg(amt)  from orders where odate = '03-OCT-94'); 

********************************************************************************************************************************

Q43. Find average commission of salespeople in london.
--------------------------------------------------------------------------
>>>>	Select avg(comm) from salespeople 
      where city = ‘London’; 

********************************************************************************************************************************

Q44. Find all orders attributed to salespeople servicing customers in london.
--------------------------------------------------------------------------
>>>>	Select snum, cnum  from orders where cnum in (select cnum  from cust where city = 'London');

********************************************************************************************************************************

Q45. Extract commissions of all salespeople servicing customers in London.
--------------------------------------------------------------------------
>>>>	Select comm from salespeople 
      where snum in (select snum from cust where city = ‘London’);

********************************************************************************************************************************

Q46. Find all customers whose cnum is 1000 above the snum of serres.
--------------------------------------------------------------------------
>>>>	Select cnum, cname from cust 
      where cnum > ( select snum+1000  from salespeople where sname = 'Serres');

********************************************************************************************************************************

Q47. Count the customers with rating above San Jose’s average.
--------------------------------------------------------------------------
>>>>	Select cnum, rating from cust 
      where rating > ( select avg(rating)  from cust where city = 'San Jose'); 

**************************************************************************************************************************************


